# csiro_mvc

./: .gitignore  Program.cs  README.md  appsettings.json  csiro_mvc.csproj  csiro_mvc.sln  dev_log.md
Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  HomeController.cs  ProfileController.cs  RoleController.cs
Data/: AdminSettingsRepository.cs  ApplicationDbContext.cs  DbInitializer.cs  IAdminSettingsRepository.cs  SeedData.cs
EmailSimulation/: email_20241121_235139.html
Middleware/: ProfileCompletionMiddleware.cs
Migrations/: 20241118014446_Initial.Designer.cs  20241118014446_Initial.cs  20241119022129_InitialCreate.Designer.cs  20241119022129_InitialCreate.cs  20241120035646_AddDepartmentToUser.Designer.cs  20241120035646_AddDepartmentToUser.cs  20241120035835_UpdateUserProperties.Designer.cs  20241120035835_UpdateUserProperties.cs  20241120105638_InitialCreate.Designer.cs  20241120105638_InitialCreate.cs  20241120113342_AddResearchPrograms.Designer.cs  20241120113342_AddResearchPrograms.cs  20241120113746_SeedResearchPrograms.Designer.cs  20241120113746_SeedResearchPrograms.cs  20241120231737_AddApplicationStatusHistory.Designer.cs  20241120231737_AddApplicationStatusHistory.cs  20241120232945_AddApplicationStatusTracking.Designer.cs  20241120232945_AddApplicationStatusTracking.cs  20241120235708_RemoveDescriptionField.Designer.cs  20241120235708_RemoveDescriptionField.cs  20241121005532_DropDescriptionColumn.Designer.cs  20241121005532_DropDescriptionColumn.cs  20241121081600_InitialCreate.Designer.cs  20241121081600_InitialCreate.cs  20241121101037_AddUserRoleAndLoginTime.Designer.cs  (+6 more)
(+71 files in other folders)
